# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
	color_good = "#1fe11d"
	color_bad = "#b50000"
	color_separator = "#e66722"
	interval = 5
}

order += "wireless _first_"
order += "battery all"
#order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "Net(%quality) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%5min"
}

cpu_usage {
	format = "all:%usage CPU0:%cpu0 CPU1:%cpu1 CPU2:%cpu2 CPU3:%cpu3"
	max_threshold = 95
}
memory {
        format = "Free:%free Aval:%available Used:%used/ Total:%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M:%S"
}

volume master{
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
	mixer = "Master"
	mixer_idx = 0
        device = "default"
}
